{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMoviesContext-34c12325-2417-4a92-8bec-51d370772e18;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}